<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    ROS2 Control Component
    
    This file defines the ros2_control interfaces for the mower robot:
    - Hardware plugin configuration for Gazebo simulation
    - Control interfaces for drive wheels (velocity control)
    - Control interfaces for cutting reel (velocity control)
    - Gazebo plugin configuration
    
    This modular approach allows for easy switching between different
    hardware plugins (simulation vs real hardware) by replacing this file.
  -->

  <!-- ROS2 Control Integration -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <!-- Left Wheel Joint Control -->
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Right Wheel Joint Control -->
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Reel Joint Control -->
    <joint name="reel_joint">
      <command_interface name="velocity">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Gazebo ROS2 Control Plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>/home/tyler/mower_ws/install/mower_control/share/mower_control/config/mower_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
